# GENERAL
APP_UNCATEGORIZED_FOLDER_NAME="[MISC]"
APP_JITTER_BETWEEN_DOWNLOADS="0" # jitter amount between dashboard action in miliseconds

# DATABASE
APP_DATABASE_NAME="scraper"
APP_DOWNLOAD_PATH="C:\Users\user\Downloads"

# WEBSITE
APP_WEBSITE_URL="https://www.example.com/"
APP_WEBSITE_DASHBOARD_URL="https://www.example.com/dashboard"
APP_WEBSITE_USERNAME="username"
APP_WEBSITE_PASSWORD="password"

# BROWSER
APP_VIEWPORT_WIDTH="1920"
APP_VIEWPORT_HEIGHT="1080"
APP_PUPPETEER_TIMEOUT="30000"

# DEV
APP_DEBUG="true"
APP_DEBUG_SLEEP="5000"